/**
* @file ExceptionKey.h
* @author Авдонин А.Д.
* @version 1.0
* @brief Описание класса ExceptionKey
* @date 20.05.2021
* @copyright ИБСТ ПГУ
*/
#pragma once
#include "Exception.h"
class ExceptionKey : protected Exception
{
public:
    ///@brief Запрещающий конструктор без параметров
    ExceptionKey() = delete;
    /**@brief Конструктор с параметрами
     * @param num - целочисленное число, хранящее информацию о коде ошибки.
     * @param error - строка, хранящая описание ошибки.
     * @param correction - строка, хранящая информацию об исправлении ошибки.
     */
    ExceptionKey (const int &num,const string &error, const string& correction);
    string what () override;
    string fix () override;
    int code () override;
    /**@brief Статический метод, проверяющий ключ при шифровании или расшифровании на наличие ошибок
     *@details 
     * <p>Сначала ключ проверяется на пустоту при помощи обычного условия. Если ключ является пустым, то с помощью ключевого слова
     * "throw" возбуждается исключение типа "ExceptionKey".
     * Далее ключ проверяется на допустимые символы при помощи обычного условия. То есть, если в ключе присутствуют символы каких-либо
     * алфавитов или специальные символы, то вобуждается исключение с помощью ключевого слова "throw" типа "ExceptionKey.</p>
     * <p>Если две первые проверки завершились успехом, то ключ проверяется на нужный размер и на натуральность при помощи обычного условия. Если ключ
     * является ненатуральным числом или не соотвествует нужному размеру, то вобуждается исключение с помощью ключевого слова  "throw" типа "ExceptionKey.</p>
     * <p>Ключ является корректным только в том случае, если он является натуральным числом и не превышает размера строки для шифрования или расшифрования.</p>
     * @param data - std::wstring, строка, которую нужно зашифровать или расшифровать.
     * @param str_key - std::string, ключ, который нужно проверить при шифровании или расшифровании.
     * @return значение "true", если проверки завершились успешно.
     * @throw  ExceptionKey, если:
     *   - ключ оказался пустым;<br>
     *   - в ключе присутствует недопустимые символы;<br>
     *   - ключ не соответствует нужному размеру.
     */
    static bool check_key (const wstring &data,const string str_key);
};
